{
  "name": "Paul",
  "description": "Frontend development with Grunt, Sass, Bower and inuit.css",
  "version": "1.0.0",
  "homepage": "http://github.com/olafgleba.github.io/paul",
  "author": {
    "name": "Olaf Gleba",
    "email": "og@olafgleba.de"
  },
  "activeSection": {
    "name": "example",
    "css": {
      "base": "styles",
      "fallback": "dated"
    },
    "plugins": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olafgleba/paul.git"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/olafgleba/paul/blob/master/LICENSE-MIT"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-text-replace": "~0.3.9",
    "connect-livereload": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-sass": "~0.5.1",
    "matchdep": "~0.3.0",
    "grunt-open": "~0.2.2",
    "grunt-autoprefixer": "~0.4.2",
    "grunt-csso": "~0.5.0",
    "grunt-replace": "~0.5.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-modernizr": "~0.5.1"
  }
}
